<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0;">
<meta name="keywords" content="portafolio, html5, portafolios, web, programador, diseñador web, diseño web"/>

<link rel="icon" href="img/milogo.png" type="image/png">

    <title>Bayron Pelaez</title>

    <!-- Bootstrap Core CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css" type="text/css">

    <!-- Custom Fonts -->
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Merriweather:400,300,300italic,400italic,700,700italic,900,900italic' rel='stylesheet' type='text/css'>
        <link rel="stylesheet" href="font-awesome/css/font-awesome.min.css" type="text/css">


    <!-- Plugin CSS -->
    <link rel="stylesheet" href="css/animate.min.css" type="text/css">

    <!-- Custom CSS -->
    <link rel="stylesheet" href="css/estilos.css" type="text/css">

</head>

<!------------------------------------------------BARRA DE MENU Y LOGO-->
<body id="page-top">


    <nav id="mainNav" class="navbar navbar-default navbar-fixed-top">
        <div class="container-fluid">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>

                <a  class="navbar-brand page-scroll"  href="#page-top">Bayron Pelaez</a>
                
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a class="page-scroll" href="#about">HOME</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#services">Valores</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#portfolio">Servicios</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="file://macintosh%20hd/Users/BAYRON/Desktop/PRUEBAS/galeria/thumbnail/index.html">Portafolio</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#contact">Contacto</a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container-fluid -->
    </nav>
    
    
    <!------------------------------------------------slide-->


    <div id="myCarousel" class="row carousel slide" data-ride="carousel">
    	
        <ol class="carousel-indicators">
        
        <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
        <li data-target="#myCarousel" data-slide-to="1"></li>
        <li data-target="#myCarousel" data-slide-to="2"></li>
        </ol>
        
        <div class="carousel-inner" role="listbox">
        
    	<div class="item active">
        <img class="img-responsive" src="img/slide1.jpg" width="100%">
        </div>
        
        <div class="item">
        <img class="img-responsive" src="img/slide2.jpg" width="100%">
        </div>
        
        <div class="item">
        <img class="img-responsive" src="img/slide3.jpg" width="100%">	
        </div>
        
    </div>
    
   </div>
   
   
   <!--<div class="manos">

            <div class="bajoSlide">
                <div class="col-lg-5 col-lg-offset-1 col-sm-push-6  col-sm-6">
                    <hr class="section-heading-spacer">
                      <h2 class="section-heading">Este es mi portafolio<br>Lorem Ipsum </h2>
                    <p class="lead">Lorem Ipsum es simplemente el texto de relleno de las imprentas y archivos de texto. industrias desde el año 1500, <a target="_blank">BAYRON</a>!<br> desde el año 1500</br></p>
                </div>
                <div class="col-lg-5 col-sm-pull-6  col-sm-6">
                    <img class="img-responsive" src="img/art1.jpg">
                </div>
            </div>

        </div>--> 
        
        
        
  <!-- About Us Page
    ==========================================-->
    <div id="tf-about">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <img src="img/niño.jpg" class="img-responsive">
                </div>
                <div class="col-md-6">
                    <div class="about-text">
                        <div class="section-title">
                            <h4>___</h4>
                            <h2>Acerca de  <strong>mi trabajo</strong></h2>
                            <hr>
                            <div class="clearfix"></div>
                        </div>
                        <p class="intro">Me encanta construir y reconstruir marcas a través de mis habilidades específicas. Usando el color, las fuentes y la ilustración, califico a las empresas de una manera que nunca olvidarán.</p>
                        <ul class="about-list">
                            <li>
                                <span class="fa fa-dot-circle-o"></span>
                                <strong>Misión</strong> - <em>Entregar singularidad y calidad.</em>
                            </li>
                            <li>
                                <span class="fa fa-dot-circle-o"></span>
                                <strong>Habilidades</strong> - <em>Entrega de resultados rápidos y excelentes.</em>
                            </li>
                            <li>
                                <span class="fa fa-dot-circle-o"></span>
                                <strong>Clientes</strong> - <em>Clientes satisfechos gracias a mi experiencia.</em>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>       
   
<!-------------------------------------------VALORES-->
   
   
 <section id="services">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h2 class="section-heading">Valores</h2>
                    <hr class="primary">
                </div>
            </div>
        </div>
        <div class="container">
            <div class="row">
                <div class="col-lg-3 col-md-6 text-center">
                    <div class="service-box">
            <img   src="img/observadores.png "width="40%">
                        <h3>Observador</h3>
                        <p class="text-muted">Observación a la verdadera necesidad del cliente 
y así perfeccionar cada detalle.
</p>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 text-center">
                    <div class="service-box">
            <img   src="img/comunicacion.png "width="40%">
                        <h3>Comunicación</h3>
                        <p class="text-muted">Escucha activa con el cliente y así mismo
Brindar asesoría y reportes del proceso 
en cada avance

</p>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 text-center">
                    <div class="service-box">
            <img   src="img/puntualidad.png "width="40%">
                        <h3>Puntualidad</h3>
                        <p class="text-muted">Efectivo con las fechas de entrega según la necesidad del cliente</p>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 text-center">
                    <div class="service-box">
            <img   src="img/amor.png "width="40%">
                        <h3>Trabajo con amor</h3>
                        <p class="text-muted">Siempre con la mejor actitud de atenderte
Y marcando la diferenciad brindándote proyectos Hechos con todo el amor
</p>
                    </div>
                </div>
            </div>
        </div>
    </section>  
   



<!-------------------------------------------SERVICIOS *FOTOS*-->
<section class="no-padding" id="portfolio">
        <div class="container-fluid">
            <div class="row no-gutter">
                <div class="col-lg-4 col-sm-6">
                    <a  class="portfolio-box">
                        <img src="img/portfolio/1.jpg" class="img-responsive" alt="">
                        <div class="portfolio-box-caption">
                            <div class="portfolio-box-caption-content">
                                <div class="project-category text-faded">
                                    Categoría
                                </div>
                                <div class="project-name">
                                    Ilustraciónes
                                </div>
                            </div>
                        </div>
                    </a>
                </div>
                <div class="col-lg-4 col-sm-6">
                    <a  class="portfolio-box">
                        <img src="img/portfolio/2.jpg" class="img-responsive" alt="">
                        <div class="portfolio-box-caption">
                            <div class="portfolio-box-caption-content">
                                <div class="project-category text-faded">
                                    Categoría
                                </div>
                                <div class="project-name">
                                    Edición de imágenes y fotos
                                </div>
                            </div>
                        </div>
                    </a>
                </div>
                <div class="col-lg-4 col-sm-6">
                    <a  class="portfolio-box">
                        <img src="img/portfolio/3.jpg" class="img-responsive" alt="">
                        <div class="portfolio-box-caption">
                            <div class="portfolio-box-caption-content">
                                <div class="project-category text-faded">
                                    Categoría
                                </div>
                                <div class="project-name">
                                    Piezas Publicitarias
                                </div>
                            </div>
                        </div>
                    </a>
                </div>
                <div class="col-lg-4 col-sm-6">
                    <a  class="portfolio-box">
                        <img src="img/portfolio/4.jpg" class="img-responsive" alt="">
                        <div class="portfolio-box-caption">
                            <div class="portfolio-box-caption-content">
                                <div class="project-category text-faded">
                                    Categoría
                                </div>
                                <div class="project-name">
                                    Edición de videos y audio
                                </div>
                            </div>
                        </div>
                    </a>
                </div>
                <div class="col-lg-4 col-sm-6">
                    <a  class="portfolio-box">
                        <img src="img/portfolio/5.jpg" class="img-responsive" alt="">
                        <div class="portfolio-box-caption">
                            <div class="portfolio-box-caption-content">
                                <div class="project-category text-faded">
                                    Categoría
                                </div>
                                <div class="project-name">
                                    Animaciones
                                </div>
                            </div>
                        </div>
                    </a>
                </div>
                <div class="col-lg-4 col-sm-6">
                    <a class="portfolio-box">
                        <img src="img/portfolio/6.jpg" class="img-responsive" alt="">
                        <div class="portfolio-box-caption">
                            <div class="portfolio-box-caption-content">
                                <div class="project-category text-faded">
                                    Categoría
                                </div>
                                <div class="project-name">
                                    Diseño de paginas web responsive
                                </div>
                            </div>
                        </div>
                    </a>
                </div>
            </div>
        </div>
    </section>
    
    
    <!-- About Starts -->
 
<div class="highlight-info">
<div class="overlay spacer">
<div class="container">
<div class="row text-center  wowload fadeInDownBig" >
	
	
	<div class="col-sm-6 col-xs-6" style="text-align:left; padding-left: 3%; margin-top: 4%;">
	<i class="fa fa-rocket  fa-5x"></i><h4>Sobre mí</h4>
    <p>¡Hola! soy Bayron Pelaez Ruiz, un Tecnólogo titulado en Producción de Multimedia.
Una persona con ideas frescas y dispuesto a aprender cada día
De los trabajos que realizo, de las personas que conozco y de las cosas
Que pasan en mi entorno.
<p>&nbsp; Hace 2 años trabajo con personas o empresas que deseen originalidad y destacar sus proyectos o marcas  en cuanto a la parte gráfica, para así dar una respetada publicidad, siempre resaltando lo mejor de tus ideas.</p>


</p>
	</div>
	
</div>
</div>
</div>
</div>
<!-- About Ends -->
    
    
    <!-- Footer -->
   <!-- Footer -->
   
   
   <footer class="footer-distributed">

			<div class="footer-left">

            <img   src="img/logoblanco.png "width="20%">

				<p class="footer-links">
					<a href="#">Home</a>
					·
                     <a class="page-scroll" href="#services">Valores</a>
					·
                        <a class="page-scroll" href="#portfolio">Servicios</a>
					·
                        <a class="page-scroll" href="file://macintosh%20hd/Users/BAYRON/Desktop/PRUEBAS/galeria/thumbnail/index.html">Portafolio</a>
					·
					
				</p>
                
<section id="contact">
				<p class="footer-company-name">Bayron Pelaez &copy; 2018</p>
			</div>

			<div class="footer-center">

				<div>
					<i class="fa fa-map-marker"></i>
					<p><span>Medellín - Colombia</span> </p>
				</div>

				<div>
					<i class="fa fa-phone"></i>
					<p>+57 310 838 9150</p>
				</div>

				<div>
					<i class="fa fa-envelope"></i>
					<p>Bayronbtw@gmail.com</p>
				</div>

			</div>

			<div class="footer-right">

				<p class="footer-company-about">
					<span>Redes Sociales</span>
					Algunas de mis redes sociales para mejor contacto
				</p>

				<div class="footer-icons">

					<a href="https://www.facebook.com/monster.bay"><i class="fa fa-facebook"></i></a>
					<a href="#"><i class="fa fa-twitter"></i></a>
					

				</div>

			</div>

		</footer>
        </section>
   
   
   
   
   
    <!--<footer class="text-center">
        <div class="footer-above">
            <div class="container">
                <div class="row">
                    <div class="footer-col col-md-4">
                        <h3>Celular</h3>
                        <p>+57 3108389150</p>
                    </div>
                    <div class="footer-col col-md-4">
                        <h3>Mis Redes Sociales</h3>
                        <ul class="list-inline">
                            <li>
                             <a href="#" class="btn-social btn-outline"><img alt="portfolio" src="img/facebook.png" width="15%"></a>
                            </li>
                            
                            <li>
                             <a href="" class="btn-social btn-outline"></a>
                            </li>
                            <li>
                             <a href="#" class="btn-social btn-outline"><img alt="portfolio" src="img/gmail.png" width="15%"></a>
                            </li>
                            
                        </ul>
                    </div>
                    <div class="footer-col col-md-4">
                        <h3>Locación</h3>
                        <p>Medellín -<a href="">Colombia</a>.</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer-below">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        Copyright &copy; Bayron Pelaez.
                    </div>
                </div>
            </div>
        </div>
    </footer>-->

    <!-- jQuery -->
    <script src="js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="js/jquery.easing.min.js"></script>
    <script src="js/jquery.fittext.js"></script>
    <script src="js/wow.min.js"></script>

    <!-- Custom Theme JavaScript -->
    <script src="js/estilos.js"></script>

</body>

</html>
